server.port=8081

server.error.include-messages=never

server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.variable=Dato desde el archivo principal de propiedades

spring.profiles.active=dev