server.port=8081

server.error.include-messages=never

server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.variable=Dato para DESARROLLO

# spring.security.user.name=gabit

# spring.security.user.password=developer